[gd_scene load_steps=14 format=3 uid="uid://r75dhc0w2k28"]

[ext_resource type="Script" uid="uid://c2uq00na1ag6a" path="res://character_body_2d.gd" id="1_44cfe"]
[ext_resource type="Texture2D" uid="uid://by12ha7m0leug" path="res://image.png" id="1_ghijl"]
[ext_resource type="Texture2D" uid="uid://c0qrqene0rnwn" path="res://image (2).png" id="2_44cfe"]
[ext_resource type="Texture2D" uid="uid://dm11dfprhh205" path="res://image (1).png" id="3_dd465"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_ghijl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("2_44cfe")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("2_44cfe")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("2_44cfe")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("2_44cfe")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("3_dd465")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("3_dd465")
region = Rect2(0, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyqjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}],
"loop": true,
"name": &"Running",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(56.0383, 44.0507)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2.316, 2)
script = ExtResource("1_44cfe")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.5)
scale = Vector2(0.589576, 0.643229)
sprite_frames = SubResource("SpriteFrames_wyqjk")
animation = &"Running"
autoplay = "Running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.40329, -1.375)
scale = Vector2(0.77436, 0.822916)
shape = SubResource("RectangleShape2D_ij6vw")
