[gd_scene load_steps=3 format=3 uid="uid://dmdb2mk6xhv6d"]

[ext_resource type="Script" uid="uid://b1cjkte3lqtnq" path="res://menus/level_1.gd" id="1_8cre0"]
[ext_resource type="Texture2D" uid="uid://jm70a5gng5u4" path="res://menus/space.png" id="1_jwv3a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8cre0")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("1_jwv3a")
