[gd_scene load_steps=2 format=3 uid="uid://dn4q4w63ip474"]

[ext_resource type="Script" uid="uid://dxibu4wtj3el1" path="res://terminal/terminal.gd" id="1_l3hco"]

[node name="Terminal" type="Node2D"]
position = Vector2(605, 569)
script = ExtResource("1_l3hco")
main_scene_file_path = "res://terminal/terminal.tscn"
clue_scene_file_path = "res://starfield/starfield.tscn"

[node name="Button2" type="Button" parent="."]
offset_left = -450.0
offset_top = -302.0
offset_right = -248.61539
offset_bottom = -214.0
text = "Answer Choice 1"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -605.0
offset_top = -569.0
offset_right = 547.0
offset_bottom = -344.0
text = "Dasjdioajsiodjoiajsodj"

[node name="Button3" type="Button" parent="."]
offset_left = -448.0
offset_top = -170.0
offset_right = -246.61539
offset_bottom = -82.0
text = "Answer Choice 1"

[node name="Button4" type="Button" parent="."]
offset_left = 202.0
offset_top = -298.0
offset_right = 403.38464
offset_bottom = -210.0
text = "Answer Choice 1"

[node name="Button5" type="Button" parent="."]
offset_left = 203.0
offset_top = -175.0
offset_right = 404.38464
offset_bottom = -87.0
text = "Answer Choice 1"

[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Button4" to="." method="_on_button_4_button_down"]
[connection signal="button_down" from="Button5" to="." method="_on_button_5_button_down"]
